{
  "type": "module",
  "name": "rrnagar-backend",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "migrate": "node migrate.js",
    "dev": "nodemon index.js",
    "add-order-columns": "node scripts/add-order-columns.js",
    "check-order-table": "node scripts/check-order-table.js",
    "update-zero-prices": "node scripts/update-zero-prices.js"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "google-translate-api-x": "^10.7.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.1",
    "msg91": "^2.2.8",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.2",
    "sequelize": "^6.37.7",
    "serverless-http": "^4.0.0",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "twilio": "^5.10.7",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
